spring.datasource.url=jdbc:postgresql://google/intcomexIntegraciones?cloudSqlInstance=tenacious-ether-423923-q0:us-central1:intcomex-01-integraciones&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=intcomexIntegraciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
